{
  "name": "douyin-viral-remake-free",
  "version": "1.0.0",
  "author": "xxjrq",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "test": "node scripts/douyin-viral-remake-free.mjs self-test" }
}
